{
  "window": {
    "width": 400,
    "height": 60,
    "x": null,
    "y": null,
    "always_on_top": true,
    "click_through": false,
    "draggable": true,
    "opacity": 1,
    "frameless": true
  },
  "display": {
    "background_color": "#1e1e2e",
    "background_opacity": 0.85,
    "blur_radius": 10.0,
    "effect_type": "acrylic",
    "layout": "horizontal",
    "custom_css": null,
    "font_size": 14,
    "gap": 1,
    "padding": 8
  },
  "metrics": [
    {
      "id": "cpu_usage",
      "enabled": true,
      "label": "CPU",
      "unit": "%",
      "color": "#4fc3f7",
      "decimals": 0
    },
    {
      "id": "cpu_power",
      "enabled": true,
      "label": "CPUP",
      "unit": "W",
      "color": "#4fc3f7",
      "decimals": 1
    },
    {
      "id": "cpu_fan",
      "enabled": true,
      "label": "CPUF",
      "unit": "RPM",
      "color": "#4fc3f7",
      "decimals": 0
    },
    {
      "id": "cpu_temp",
      "enabled": true,
      "label": "CPUT",
      "unit": "°C",
      "color": "#4fc3f7",
      "decimals": 0
    },
    {
      "id": "gpu_usage",
      "enabled": true,
      "label": "GPU",
      "unit": "%",
      "color": "#81c784",
      "decimals": 0
    },
    {
      "id": "gpu_temp",
      "enabled": true,
      "label": "GPUT",
      "unit": "°C",
      "color": "#81c784",
      "decimals": 0
    },
    {
      "id": "gpu_power",
      "enabled": true,
      "label": "GPUP",
      "unit": "W",
      "color": "#81c784",
      "decimals": 1
    },
    {
      "id": "gpu_vram",
      "enabled": true,
      "label": "VRAM",
      "unit": "%",
      "color": "#81c784",
      "decimals": 0
    },
    {
      "id": "gpu_fan",
      "enabled": true,
      "label": "GPUF",
      "unit": "RPM",
      "color": "#81c784",
      "decimals": 0
    },
    {
      "id": "ram_usage",
      "enabled": true,
      "label": "RAM",
      "unit": "%",
      "color": "#ffb74d",
      "decimals": 0
    },
    {
      "id": "ram_used",
      "enabled": true,
      "label": "RAMU",
      "unit": "GB",
      "color": "#ffb74d",
      "decimals": 1
    },
    {
      "id": "fps",
      "enabled": true,
      "label": "FPS",
      "unit": "",
      "color": "#ce93d8",
      "decimals": 0
    },
    {
      "id": "fps_1pct_low",
      "enabled": true,
      "label": "1%L",
      "unit": "",
      "color": "#ce93d8",
      "decimals": 0
    }
  ],
  "update_interval_ms": 1000,
  "fps_only_in_game": true,
  "autostart": false
}